{
  "name": "pododang",
  "version": "1.0.0",
  "description": "study group of podo.inc",
  "main": "README.md",
  "dependencies": {
    "crypto": "^1.0.1",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "promise": "^8.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipodo/pododang.git"
  },
  "keywords": [
    "#js",
    "#es6",
    "#nodejs",
    "#algorithms",
    "#html"
  ],
  "author": "pododang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipodo/pododang/issues"
  },
  "homepage": "https://github.com/ipodo/pododang#readme"
}
